# Term-Project

./: Postman test files.json  README.md  TermProjectBackend.sln  app.py  build.gradle  local.properties  settings.gradle
Android source code/android files/: build.gradle
TermProjectBackend/: Program.cs  TermProjectBackend.csproj  appsettings.json
TermProjectBackend/Context/: VetDbContext.cs
TermProjectBackend/Controllers/: AddPetController.cs  AppointmentController.cs  GetPetController.cs  LoginController.cs  MessageController.cs  NotificationController.cs  RegisterController.cs  (+5 more)
TermProjectTests/: TermProjectTests.csproj
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vetapp/: AddPet.kt  AddPetFragment.kt  AppointmentsFragment.kt  BookAppointmentFragment.kt  ChatGptFragment.kt  Login.kt  LoginFragment.kt  MainActivity.kt  MainPageFragment.kt  MessageFragment.kt  NotificationFragment.kt  PetDetailFragment.kt  Register.kt  RegisterFragment.kt  TreatmentReviewFragment.kt  UserFragment.kt  VaccinationHistoryFragment.kt
app/src/main/java/com/example/vetapp/models/: Appointment.kt  AppointmentResponse.kt  BookAppointmentRequest.kt  ChatMessage.kt  LoginRequest.kt  MessageRequest.kt  NotificationResponse.kt  PetResponse.kt  TreatmentReview.kt  User.kt  UserProfileResponse.kt  VaccineHistory.kt
app/src/main/java/com/example/vetapp/services/: ApiService.kt  GeminiAPI.kt
app/src/main/res/layout/: activity_adding_new_pet.xml  activity_main.xml  appointment_item.xml  fragment_add_pet.xml  fragment_book_appointment.xml  fragment_chat_gpt.xml  fragment_display_appointment.xml  fragment_login.xml  fragment_main_page.xml  fragment_message_to_vet.xml  fragment_notification.xml  fragment_pet_detail.xml  fragment_register.xml  fragment_treatment_review.xml  fragment_user.xml  fragment_vaccination_history.xml  item_treatment_review.xml  nav_header.xml  notification_card_item.xml  vaccination_card_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
static/: style.css
templates/: addappointment.html  additem.html  addstaff.html  appointments.html  base.html  checkmessage.html  home.html  login.html  message.html  outofstock.html  pet.html  register.html  review.html  staff.html  stock.html  vaccination.html
(+122 files in other folders)
