<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

    </group>

    <item android:title="Vacciantion History">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/vaccinationHistoryFragment"
                    android:icon="@android:drawable/ic_menu_help"
                    android:title="Help" />
            </group>
        </menu>
    </item>
</menu>