<?xml version="1.0" encoding="utf-8"?><!--
   Sample backup rules file; uncomment and customize as necessary.
   See https://developer.android.com/guide/topics/data/autobackup
   for details.
   Note: This file is ignored for devices older that API 31
   See https://developer.android.com/about/versions/12/backup-restore
-->
<!-- res/xml/network_security_config.xml -->
<network-security-config>
    <!-- Allow cleartext traffic for all domains (not recommended for production) -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <!-- Trust system CAs -->
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>