<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

    </group>

    <item android:title="Actions">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/vaccinationHistoryFragment"
                    android:icon="@android:drawable/ic_menu_recent_history"
                    android:title="Vaccination History" />
                <item
                    android:id="@+id/addPetFragment"
                    android:icon="@android:drawable/ic_menu_add"
                    android:title="@string/add_pet" />
                <item
                    android:id="@+id/userFragment"
                    android:icon="@android:drawable/ic_menu_info_details"
                    android:title="@string/profile" />
                <item
                    android:id="@+id/chatGptFragment"
                    android:icon="@android:drawable/ic_menu_help"
                    android:title="ChatGpt" />

            </group>
        </menu>
    </item>
</menu>