<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.vetapp.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_mainPageFragment"
            app:destination="@id/mainPageFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainPageFragment"
        android:name="com.example.vetapp.MainPageFragment"
        android:label="fragment_main_page"
        tools:layout="@layout/fragment_main_page" >
        <action
            android:id="@+id/action_mainPageFragment_to_addPetFragment"
            app:destination="@id/addPetFragment" />
        <action
            android:id="@+id/action_mainPageFragment_to_userFragment"
            app:destination="@id/userFragment" />
        <action
            android:id="@+id/action_mainPageFragment_to_bookAppointmentFragment"
            app:destination="@id/bookAppointmentFragment" />
        <action
            android:id="@+id/action_mainPageFragment_to_vaccinationHistoryFragment"
            app:destination="@id/vaccinationHistoryFragment" />
        <action
            android:id="@+id/action_mainPageFragment_to_treatmentReviewFragment"
            app:destination="@id/treatmentReviewFragment" />
        <action
            android:id="@+id/action_mainPageFragment_to_petDetailFragment"
            app:destination="@id/petDetailFragment" />
        <action
            android:id="@+id/action_mainPageFragment_to_chatGptFragment"
            app:destination="@id/chatGptFragment" />
        <action
            android:id="@+id/action_mainPageFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
        <action
            android:id="@+id/action_mainPageFragment_to_appointmentsFragment"
            app:destination="@id/appointmentsFragment" />
        <action
            android:id="@+id/action_mainPageFragment_to_messageFragment"
            app:destination="@id/messageFragment" />
    </fragment>
    <fragment
        android:id="@+id/addPetFragment"
        android:name="com.example.vetapp.AddPetFragment"
        android:label="AddPetFragment" >
        <action
            android:id="@+id/action_addPetFragment_to_mainPageFragment"
            app:destination="@id/mainPageFragment" />
        <action
            android:id="@+id/action_addPetFragment_to_userFragment"
            app:destination="@id/userFragment" />
        <action
            android:id="@+id/action_addPetFragment_to_petDetailFragment"
            app:destination="@id/petDetailFragment" />
        <action
            android:id="@+id/action_addPetFragment_to_treatmentReviewFragment"
            app:destination="@id/treatmentReviewFragment" />

        <action
            android:id="@+id/action_addPetFragment_to_vaccinationHistoryFragment"
            app:destination="@id/vaccinationHistoryFragment" />
        <action
            android:id="@+id/action_addPetFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
        <action
            android:id="@+id/action_addPetFragment_to_chatGptFragment"
            app:destination="@id/chatGptFragment" />
        <action
            android:id="@+id/action_addPetFragment_to_appointmentsFragment"
            app:destination="@id/appointmentsFragment" />
    </fragment>
    <fragment
        android:id="@+id/userFragment"
        android:name="com.example.vetapp.UserFragment"
        android:label="UserFragment" >
        <action
            android:id="@+id/action_userFragment_to_mainPageFragment"
            app:destination="@id/mainPageFragment" />
        <action
            android:id="@+id/action_userFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_userFragment_to_treatmentReviewFragment"
            app:destination="@id/treatmentReviewFragment" />
        <action
            android:id="@+id/action_userFragment_to_petDetailFragment"
            app:destination="@id/petDetailFragment" />
        <action
            android:id="@+id/action_userFragment_to_vaccinationHistoryFragment"
            app:destination="@id/vaccinationHistoryFragment" />
        <action
            android:id="@+id/action_userFragment_to_bookAppointmentFragment"
            app:destination="@id/bookAppointmentFragment" />
        <action
            android:id="@+id/action_userFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
        <action
            android:id="@+id/action_userFragment_to_chatGptFragment"
            app:destination="@id/chatGptFragment" />
        <action
            android:id="@+id/action_userFragment_to_appointmentsFragment"
            app:destination="@id/appointmentsFragment" />
        <action
            android:id="@+id/action_userFragment_to_addPetFragment"
            app:destination="@id/addPetFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookAppointmentFragment"
        android:name="com.example.vetapp.BookAppointmentFragment"
        android:label="fragment_book_appointment"
        tools:layout="@layout/fragment_book_appointment" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.vetapp.RegisterFragment"
        android:label="RegisterFragment" >
        <action
            android:id="@+id/action_registerFragment_to_mainPageFragment"
            app:destination="@id/mainPageFragment" />
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/vaccinationHistoryFragment"
        android:name="com.example.vetapp.VaccinationHistoryFragment"
        android:label="fragment_vaccination_history"
        tools:layout="@layout/fragment_vaccination_history" >
        <action
            android:id="@+id/action_vaccinationHistoryFragment_to_mainPageFragment"
            app:destination="@id/mainPageFragment" />
        <action
            android:id="@+id/action_vaccinationHistoryFragment_to_userFragment"
            app:destination="@id/userFragment" />
        <action
            android:id="@+id/action_vaccinationHistoryFragment_to_treatmentReviewFragment"
            app:destination="@id/treatmentReviewFragment" />
        <action
            android:id="@+id/action_vaccinationHistoryFragment_to_petDetailFragment"
            app:destination="@id/petDetailFragment" />
        <action
            android:id="@+id/action_vaccinationHistoryFragment_to_bookAppointmentFragment"
            app:destination="@id/bookAppointmentFragment" />
        <action
            android:id="@+id/action_vaccinationHistoryFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
        <action
            android:id="@+id/action_vaccinationHistoryFragment_to_appointmentsFragment"
            app:destination="@id/appointmentsFragment" />
        <action
            android:id="@+id/action_vaccinationHistoryFragment_to_chatGptFragment"
            app:destination="@id/chatGptFragment" />
        <action
            android:id="@+id/action_vaccinationHistoryFragment_to_addPetFragment"
            app:destination="@id/addPetFragment" />
    </fragment>
    <fragment
        android:id="@+id/treatmentReviewFragment"
        android:name="com.example.vetapp.TreatmentReviewFragment"
        android:label="fragment_treatment_review"
        tools:layout="@layout/fragment_treatment_review" >
        <action
            android:id="@+id/action_treatmentReviewFragment_to_mainPageFragment"
            app:destination="@id/mainPageFragment" />
        <action
            android:id="@+id/action_treatmentReviewFragment_to_userFragment"
            app:destination="@id/userFragment" />
        <action
            android:id="@+id/action_treatmentReviewFragment_to_petDetailFragment"
            app:destination="@id/petDetailFragment" />
        <action
            android:id="@+id/action_treatmentReviewFragment_to_bookAppointmentFragment"
            app:destination="@id/bookAppointmentFragment" />
        <action
            android:id="@+id/action_treatmentReviewFragment_to_vaccinationHistoryFragment"
            app:destination="@id/vaccinationHistoryFragment" />
        <action
            android:id="@+id/action_treatmentReviewFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
        <action
            android:id="@+id/action_treatmentReviewFragment_to_chatGptFragment"
            app:destination="@id/chatGptFragment" />
        <action
            android:id="@+id/action_treatmentReviewFragment_to_addPetFragment"
            app:destination="@id/addPetFragment" />
        <action
            android:id="@+id/action_treatmentReviewFragment_to_appointmentsFragment"
            app:destination="@id/appointmentsFragment" />
    </fragment>
    <fragment
        android:id="@+id/petDetailFragment"
        android:name="com.example.vetapp.PetDetailFragment"
        android:label="fragment_pet_detail"
        tools:layout="@layout/fragment_pet_detail" >
        <action
            android:id="@+id/action_petDetailFragment_to_treatmentReviewFragment"
            app:destination="@id/treatmentReviewFragment" />
        <action
            android:id="@+id/action_petDetailFragment_to_bookAppointmentFragment"
            app:destination="@id/bookAppointmentFragment" />
        <action
            android:id="@+id/action_petDetailFragment_to_mainPageFragment"
            app:destination="@id/mainPageFragment" />
        <action
            android:id="@+id/action_petDetailFragment_to_userFragment"
            app:destination="@id/userFragment" />
        <action
            android:id="@+id/action_petDetailFragment_to_vaccinationHistoryFragment"
            app:destination="@id/vaccinationHistoryFragment" />
        <action
            android:id="@+id/action_petDetailFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
        <action
            android:id="@+id/action_petDetailFragment_to_chatGptFragment"
            app:destination="@id/chatGptFragment" />
        <action
            android:id="@+id/action_petDetailFragment_to_appointmentsFragment"
            app:destination="@id/appointmentsFragment" />
        <action
            android:id="@+id/action_petDetailFragment_to_addPetFragment"
            app:destination="@id/addPetFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatGptFragment"
        android:name="com.example.vetapp.ChatGptFragment"
        android:label="fragment_chat_gpt"
        tools:layout="@layout/fragment_chat_gpt" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.example.vetapp.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" >
        <action
            android:id="@+id/action_notificationFragment_to_mainPageFragment"
            app:destination="@id/mainPageFragment" />
        <action
            android:id="@+id/action_notificationFragment_to_appointmentsFragment"
            app:destination="@id/appointmentsFragment" />
        <action
            android:id="@+id/action_notificationFragment_to_treatmentReviewFragment"
            app:destination="@id/treatmentReviewFragment" />
        <action
            android:id="@+id/action_notificationFragment_to_petDetailFragment"
            app:destination="@id/petDetailFragment" />
        <action
            android:id="@+id/action_notificationFragment_to_vaccinationHistoryFragment"
            app:destination="@id/vaccinationHistoryFragment" />
        <action
            android:id="@+id/action_notificationFragment_to_userFragment"
            app:destination="@id/userFragment" />
        <action
            android:id="@+id/action_notificationFragment_to_messageFragment"
            app:destination="@id/messageFragment" />
        <action
            android:id="@+id/action_notificationFragment_to_chatGptFragment"
            app:destination="@id/chatGptFragment" />
        <action
            android:id="@+id/action_notificationFragment_to_addPetFragment"
            app:destination="@id/addPetFragment" />
    </fragment>
    <fragment
        android:id="@+id/appointmentsFragment"
        android:name="com.example.vetapp.AppointmentsFragment"
        android:label="AppointmentsFragment" >
        <action
            android:id="@+id/action_appointmentsFragment_to_messageFragment"
            app:destination="@id/messageFragment" />
        <action
            android:id="@+id/action_appointmentsFragment_to_userFragment"
            app:destination="@id/userFragment" />
        <action
            android:id="@+id/action_appointmentsFragment_to_mainPageFragment"
            app:destination="@id/mainPageFragment" />
        <action
            android:id="@+id/action_appointmentsFragment_to_petDetailFragment"
            app:destination="@id/petDetailFragment" />
        <action
            android:id="@+id/action_appointmentsFragment_to_chatGptFragment"
            app:destination="@id/chatGptFragment" />
        <action
            android:id="@+id/action_appointmentsFragment_to_treatmentReviewFragment"
            app:destination="@id/treatmentReviewFragment" />
        <action
            android:id="@+id/action_appointmentsFragment_to_vaccinationHistoryFragment"
            app:destination="@id/vaccinationHistoryFragment" />
        <action
            android:id="@+id/action_appointmentsFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
        <action
            android:id="@+id/action_appointmentsFragment_to_addPetFragment"
            app:destination="@id/addPetFragment" />
    </fragment>
    <fragment
        android:id="@+id/messageFragment"
        android:name="com.example.vetapp.MessageFragment"
        android:label="fragment_message_to_vet"
        tools:layout="@layout/fragment_message_to_vet" >
        <action
            android:id="@+id/action_messageFragment_to_appointmentsFragment"
            app:destination="@id/appointmentsFragment" />
        <action
            android:id="@+id/action_messageFragment_to_mainPageFragment"
            app:destination="@id/mainPageFragment" />
        <action
            android:id="@+id/action_messageFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
        <action
            android:id="@+id/action_messageFragment_to_vaccinationHistoryFragment"
            app:destination="@id/vaccinationHistoryFragment" />
        <action
            android:id="@+id/action_messageFragment_to_treatmentReviewFragment"
            app:destination="@id/treatmentReviewFragment" />
        <action
            android:id="@+id/action_messageFragment_to_chatGptFragment"
            app:destination="@id/chatGptFragment" />
        <action
            android:id="@+id/action_messageFragment_to_petDetailFragment"
            app:destination="@id/petDetailFragment" />
        <action
            android:id="@+id/action_messageFragment_to_userFragment"
            app:destination="@id/userFragment" />
        <action
            android:id="@+id/action_messageFragment_to_addPetFragment"
            app:destination="@id/addPetFragment" />
    </fragment>
</navigation>